package telegram

const msgHelp = `Я папочка со ссылочками. Ты можешь засунуть в меня ссылочку и я ее для тебя сберегу

Просто пришли мне ссылку и всё будет чик-чик, только она должна начинаться с https:// - без самодеятельности

Чтобы достать ссылку из меня, используй команду /rnd.
Но будь осторожен, когда достаешь, ее больше во мне не будет, ссылка как пробка`

const (
	msgHello          = "Дарова!\n\n" + msgHelp
	msgUnknownCommand = "Не знаю таких комманд"
	msgNoSavedPages   = "У тебя нет сохраненых ссылок, вставь их в меня, чтобы оно работало"
	msgSaved          = "Ссылка во мне!"
	msgAlreadyExists  = "У меня уже такая ссылка есть"
)
